@import "vars"
@import "fonts"
@import "libs"
@import "edit"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	margin: 0
	padding: 0
	background: #fff
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.grid 
	display: grid

table
	box-sizing: border-box 
	overflow-x: scroll !important
	width: 100%
	font-size: 14px
	tr:nth-child(even)
		background-color: lighten($accent,20%)
	tr:nth-child(odd)
		background-color: lighten($accent,15%)
		
	th,td
		padding: 12px
		transition: .4s
		&:hover
			background-color: $accent
	th 
		text-transform: uppercase
		text-align: left
		background-color: lighten($accent,5%)
	td 	
		
.header-video
	position: absolute
	height: 100%
	top: 0
	box-sizing: border-box

.accent
	color: $accent

form
	text-align: left
	position: relative
	display: block
	label
		font-size: 14px
		font-weight: bold
		display: block
	input,textarea,select
		-webkit-appearance: none
		background-color: #fff
		border-radius: 3px
		box-sizing: border-box !important
		font-family: $default-font
		width: 100%
		border: none
		display: inline
		border-bottom: 2px solid #000
		resize: none
		padding: 12px
		margin-bottom: 8px
		transition: .4s
		&:focus
			outline: none
			border-bottom-color: $accent
.main-header
	overflow: hidden !important
	position: relative
	height: 100vh
	background-size: cover
	background-attachment: fixed
	grid-template: auto 1fr / 1fr
	.header-menu
		.open 
			transition: .5s
			&:hover
				background-color: #fff !important
		.open-info 
			&:hover
				background-color: #111 !important
				color: #fff
		.mobile
			display: none
		.open:nth-child(odd)
			background-color: lighten($accent, 20%)
		z-index: 2
		cursor: pointer
		transition: .5s
		display: grid
		grid-template-columns: 25% 25% 25% 25%
		.panel
			display: grid
			grid-template-columns: 1fr
			grid-gap: 10px
			box-sizing: border-box
			background-color: lighten($accent, 35%)
			position: absolute
			width: 100%
			height: auto
			padding: 16px 
			top: -500px
			transition: .5s
			z-index: 1
			.menu-item
				.icon
					display: block
					margin-bottom: 5px
				display: block
				padding: 12px
				text-align: left
				text-decoration: none
				text-transform: uppercase
				letter-spacing: 2px
				font-size: 14px
				color: #000
				transition: .3s
				font-weight: bold
				&:hover
					background-color: lighten($accent, 20%)
		.menu 
			grid-template-columns: 1fr 1fr
		.info
			background-color: #111
			color: #ccc
			display: block !important
			text-align: left
			input
			 	border-color: #fafafa
			 	&:focus
			 		border-color: $accent
			h3
				color: #f7f7f7
				margin: 0
		.contacts
			grid-template: auto 1fr / 1fr

		.open
			background-color: lighten($accent, 25%)
			position: relative
			h1
				text-transform: uppercase
				letter-spacing: 2px
				font-size: 14px
				padding: 12px
			&:hover
				.panel
					top: 100%

	.header-inner
		align-self: center
		justify-self: center
		padding: 16px
		z-index: 1
		.button
			margin: 5px
		.header-subtitle
			font-size: 18px
			text-transform: uppercase
			font-weight: normal
			color: #f5f5f5
			margin-bottom: 20px
		.header-title
			line-height: 1.5
			margin: 0
			font-size: 48px
			text-transform: uppercase
			letter-spacing: 2px
			color: #fafafa
	&::before
		content: ''
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: #000
		opacity: 0.5
		position: absolute
		height: 100vh
		z-index: 1

.button
	box-sizing: border-box
	font-family: $default-font
	outline: none
	border: none
	text-decoration: none
	color: #000
	background-color: $accent
	border-radius: 3px
	padding: 12px 36px
	transition: .3s
	display: inline-block
	overflow: hidden
	position: relative
	&::after
		content: ''
		background-color: lighten($accent, 25%)
		width: 20px
		height: 20px
		border-radius: 50%
		position: absolute
		transition: .3s
		top: -20px
		left: -20px
	&:hover
		&::after
			transform: scale(10)
			top: 0
			left: 0
			opacity: 0
		background-color: darken($accent, 10%)
		text-decoration: none
		color: #000
	&:focus
		background-color: lighten($accent, 10%)
.button-secondary
	background-color: #111111
	color: #ffffff
	&:hover
		background-color: #000000
		color: #ffffff
	&:focus
		background-color: #151515

.about-us
	justify-content: center
	align-items: center
	padding: 32px
	grid-template-columns: 50% 30%
	grid-gap: 20px
	.about-text
	.about-image
		border-radius: 3px

.skills-section
	grid-template-columns: 1fr 1fr
	grid-gap: 16px
	margin-bottom: 24px
	
	.skills-item
		.title
			font-size: 12px
			font-weight: bold
		.bar
			transition: .4s
			width: 0
			height: 5px
			background-color: $accent
	&:hover
		.skills-item
			.bar
				width: 100%

.portfolio-section
	grid-template-columns: 20% 60%
	grid-template-rows: 600px
	justify-content: center
	grid-gap: 10px
	.controls
		height: 400px
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 10px
		.portfolio-section-heading
			font-size: 14px
			grid-column: 1 / 3
			font-weight: bold
		button
			background-color: $accent
			border: none
			outline: none
			transition: .5s
			display: block
			width: 100%
			font-size: 14px
			text-align: left
			border-radius: 3px
			padding: 16px
			text-transform: uppercase
			letter-spacing: 2px
			position: relative
			&:hover
				background-color: darken($accent, 5%)

			&:focus
				background-color: lighten($accent, 25%)
					
	.container
		display: grid
		grid-template-columns: 1fr 1fr 1fr
		grid-gap: 10px
		.mix
			border-radius: 3px
			background: #000
			display: grid
			overflow: hidden
			.mix-content
				position: absolute
				padding: 12px
				align-self: flex-start
				z-index: 1
				color: #fafafa
				font-size: 14px
				opacity: 0
				transition: .6s
				.link
					font-weight: bold
					text-transform: uppercase
					color: #fff
					letter-spacing: 2px
					transition: .3s
					&:hover
						color: $accent

			&::before
				content: ' '
				top: 0
				left: 0
				bottom: 0
				right: 0
				transition: .4s
				background-color: #000000
				opacity: 0
				position: absolute
			position: relative
			&:hover
				.mix-content
					opacity: 1
					
				&::before
					opacity: .4
			background-size: cover
			background-position: center

.benefits-section
	margin-top: 32px
	justify-content: center
	grid-template-columns: 20% 20% 20%
	grid-gap: 10px
	.benefits-title
		border-radius: 3px
		padding: 16px
		background-color: #fafafa
		border: 5px solid lighten($accent, 5%)
	.benefits-item
		border-radius: 3px
		background-color: lighten($accent, 25%)
		padding: 16px
		transition: .4s
		cursor: pointer
		.icon
		.item-head
			font-size: 18px
			text-transform: uppercase
			letter-spacing: 2px
		&:hover
			background-color: lighten($accent, 5%)
			box-shadow: 0 0 32px rgba(0,0,0,.16)
			

.reviews-section
	grid-template-columns: 20% 40%
	grid-template-rows: 1fr 40px
	justify-content: center
	margin: 32px 0
	grid-gap: 10px
	.reviews-title
		border-radius: 3px
		grid-row: 1 / 3
		background-image: url('../img/dist/3.jpg')
		background-size: cover
		padding: 16px
		position: relative
		overflow: hidden
		color: #ffffff
		h1
			position: absolute
			z-index: 1
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: #000000
			opacity: .5
	.single-review	
		border-radius: 3px		
		padding: 16px
		font-size: 14px
		background-color: lighten($accent, 20%)
		.client-portait
			width: 100px
			height: 100px
			background-size: cover
			border-radius: 50%



.main-footer
	background-color: lighten($accent, 25%)
	height: 200px
	text-transform: uppercase
	font-size: 14px
	text-align: center
	justify-content: center
	align-items: center
	font-size: 14px
	letter-spacing: 2px
	padding: 32px
	.icon
		font-size: 48px
		display: block

.tingle-demo
	display: none

.create-form
	grid-template-columns: 1fr 1fr
	grid-gap: 16px

.team-section
	padding: 32px 0
	justify-content: center
	width: 100%
	grid-gap: 16px
	grid-template-columns: 20% 20% 20% 20%
	.section-title
		border-radius: 3px
		background-color: #111
		color: #fafafa
		padding: 20px
		font-size: 14px
		h1 
			margin: 0
	.basic-card
		border-radius: 3px
		overflow: hidden
		position: relative
		transition: .5s
		border: 1px solid lighten($accent,20%)
		&::before
			content: ''
			position: absolute
			width: 0
			height: 0
			border-radius: 50%
			top: -100px
			left: -100px
			right: 0
			bottom: 0
			background-color: $accent
			transition: .5s
		&:hover
			box-shadow: 0 0 32px rgba(0,0,0,.16)
			background-color: lighten($accent,25%)
			img
				border-radius: 10px
				filter: grayscale(.5)
				transform: scale(.95)
			&::before
				opacity: .4
				width: 320px
				height: 320px
		background-color: lighten($accent,30%)
		padding: 10px
		font-size: 14px
		img
			border-radius: 3px
			transition: .5s
			width: 75%
		.card-title
			text-transform: uppercase
			font-size: 16px
			margin: 0
			letter-spacing: 2px
		.card-subtitle
			margin: 0
			text-transform: uppercase
			border-bottom: 2px solid lighten($accent,20%)
		.card-footer
			border-top: 2px solid lighten($accent,20%)
			padding: 8px 0
			.badge
				border-radius: 3px
				background-color: $accent
				padding: 4px 8px
				text-decoration: none
				color: #000
				transition: .4s
				text-transform: uppercase
				&:hover
					background-color: #fff


.gallery
	margin: 32px auto
	width: 80%

.masonry
	.masonry-item
		display: flex
		align-items: center
		justify-content: center
		span 
			text-align: center
			text-transform: uppercase
			font-weight: bold
			letter-spacing: 2px
			color: #fff
			z-index: 1
			opacity: 0
			transition: .7s
		position: relative
		height: 350px
		width: 25%		
		background-size: cover
		&::before
			content: ''
			position: absolute
			background-color: #000
			opacity: .0
			top: 0
			left: 0
			right: 0
			bottom: 0
			transition: .4s
		&:hover
			span 
				opacity: 1
			&::before
				opacity: .5

	.masonry-item:nth-child(odd)
		height: 200px

@import "media" // Always at the end
